{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "(/(.*))",
      "dest": "/index.js"
    }
  ],
  "env": {
    "DB_USER": "@db-user",
    "DB_PASSWORD": "@db-password",
    "DB_HOST1": "@db-host0",
    "DB_HOST2": "@db-host1",
    "DB_HOST3": "@db-host2",
    "DB_NAME": "@db-name-movies",
    "DB_PORT": "@db-port",
    "DEFAULT_ADMIN_PASSWORD": "@default-admin-password",
    "DEFAULT_USER_PASSWORD": "@default-user-password",
    "AUTH_JWT_SECRET": "@auth-jwt-secret-movie-api",
    "PUBLIC_API_KEY_TOKEN": "@public-movie-api-key-token",
    "ADMIN_API_KEY_TOKEN": "@admin-movie-api-key-token"
  }
}
